# .env.development
NODE_ENV=development
PORT=3001

NEXT_PUBLIC_BASE_URL=https://test.ikkxa.com/web-api/
NEXT_PUBLIC_BASE_URL_IMG=https://test.ikkxa.com/public/

NEXT_PUBLIC_API_BASE_URL_AE=https://test.ikkxa.com/web-api/
NEXT_PUBLIC_API_BASE_URL_SA=https://test.ikkxa.com/web-api/

NEXTAUTH_URL=https://dev.ikkxa.com/

